# YAML 1.2
---
cff-version: "1.1.0"
doi: "10.5281/zenodo.596235"
url: "https://github.com/oemof/oemof-solph/"
license: MIT
message: "If you use this software, please cite it using these metadata."
title: "oemof.solph"
abstract: "The oemof.solph package is part of the Open energy modelling framework (oemof). This an organisational framework to bundle tools for energy (system) modelling. oemof-solph is a model generator for energy system modelling and optimisation."
authors:
  -
    family-names: Krien
    given-names: Uwe
  -
    family-names: Kaldemeyer
    given-names: Cord
  -
    family-names: "Günther"
    given-names: Stephan
  -
    family-names: Simon
    given-names: Hilpert
  -
    alias: "@jnnr"
  -
    family-names: "Möller"
    given-names: Caroline
  -
    family-names: "Schönfeldt"
    given-names: Patrik
    alias: "@p-snft"
    affiliation: "Deutsches Zentrum für Luft- und Raumfart (DLR)"
    orcid: "https://orcid.org/0000-0002-4311-2753"
  -
    family-names: "Röder"
    given-names: Johannes
  -
    alias: "@gplssm"
  -
    alias: "@steffenGit"
  -
    family-names: Schachler
    given-names: Birgit
  -
    alias: "@cswh"
  -
    alias: "@henhuy"
  -
    family-names: Pl
    given-names: Franzi
  -
    family-names: Endres
    given-names: Julian
  -
    given-names: Fabian
  -
    alias: "pkassing"
  -
    family-names: Lancien
    given-names: Bryan
  -
    family-names: Kochems
    given-names: Johannes
  -
    familiy-names: Koehl
    given-names: Caterina
    alias: "@c-koehl"
  -
    alias: "@nesnoj"
  -
    alias: "@lmilletb"
  -
    alias: "@mloenneberga"
  -
    family-names: Delfs
    given-names: Jens-Olaf
  -
    alias: "@RD-OTH"
  -
    family-names: Francesco
    given-names: Witte
  -
    alias: "@elisapap"
  -
    family-names: Gaudchau
    given-names: Elisa
  -
    family-names: Smalla
    given-names: Tjark
  -
    alias: "@escalacjo"
  -
    alias: "@ajimenezUCLA"
  -
    alias: "@chrisflei"
  -
    alias: "@stefansc1"
  -
    alias: "@jakob-wo"
    given-names: jakob-wo
  -
    family-names: Sayadi
    given-names: Saeed
  -
    family-names: Duc
    given-names: Pierre-François
...
