[tox]
envlist =
    clean,
    check,
    docs,
    py38,
    py39,
    py310,
    py3-nocov,
    report

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython =
    docs: {env:TOXPYTHON:python3}
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
commands =
    {posargs:pytest -vv --ignore=src}

ignore_basepython_conflict = True

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    twine
    pygments
    isort
skip_install = true
commands =
    python setup.py sdist
    twine check dist/oemof*
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --profile black --diff src tests setup.py


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -W -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py310]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py38]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py39]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py3-nocov]
basepython = {env:TOXPYTHON:python3}
