v0.0.3 (January 29, 2016)
+++++++++++++++++++++++++

New features
############

 * Added a class to convert the results dictionary to a multiindex DataFrame (`issue #36 <https://github.com/oemof/oemof_base/issues/36>`_)
 * Added a basic plot library (`issue #36 <https://github.com/oemof/oemof_base/issues/36>`_)
 * Add logging functionalities (`issue #28 <https://github.com/oemof/oemof_base/issues/28>`_)
 * Add `entities_from_csv` functionality for creating of entities from csv-files 
 * Add a time-depended upper bound for the output of a component (`issue #65 <https://github.com/oemof/oemof_base/issues/65>`_)
 * Add fast_build functionlity for pyomo models in solph module (`issue #68 <https://github.com/oemof/oemof_base/issues/68>`_)
 
Documentation
#############

 * Added the Readme.rst as "Getting started" to the documentation.
 * Fixed installation description (`issue #38 <https://github.com/oemof/oemof_base/issues/38>`_)
 * Improved the developer notes.

Testing
####### 


Bug fixes
#########
 * Fix contraints in solph
 * Fix pep8

Other changes
#############


Contributors
############

 * Cord Kaldemeyer
 * Uwe Krien
 * Clemens Wingenbach
 * Simon Hilpert
