v0.0.2 (December 22, 2015)
++++++++++++++++++++++++++

New features
############

 * Adding a definition of a default oemof logger (`issue #28 <https://github.com/oemof/oemof_base/issues/28>`_)
 * Revise the EnergySystem class according to the oemof developing meeting (`issue #25 <https://github.com/oemof/oemof_base/issues/25>`_)

Documentation
#############

 * missing docstrings of the core subpackage added (`issue #9 <https://github.com/oemof/oemof_base/issues/9>`_)

Testing
####### 


Bug fixes
#########

 * now the api-docs can be read on readthedocs.org
 * a storage automically calculates its maximum output/input if the capacity and the c-rate is given (`issue #27 <https://github.com/oemof/oemof_base/issues/27>`_)

Other changes
#############


Contributors
############

 * Uwe Krien
 * Simon Hilpert
