v0.0.4 (February 26, 2016)
++++++++++++++++++++++++++

New features
############

 * Revise the outputlib according to (`issue #54 <https://github.com/oemof/oemof_base/issues/54>`_)
 * Add postheating device to transport energy between two buses with different temperature levels (`issue #97 <https://github.com/oemof/oemof_base/issues/97>`_)

Documentation
#############


Testing
####### 


Bug fixes
#########


Other changes
#############


Contributors
############

 * Cord Kaldemeyer
 * Uwe Krien
 * Simon Hilpert
 * Stephan Günther

