v0.0.3 (January 29, 2016)
+++++++++++++++++++++++++

New features
############

 * Added a class to convert the results dictionary to a multiindex DataFrame (`issue #36 <https://github.com/oemof/oemof_base/issues/36>`_)
 * Added a basic plot library (`issue #36 <https://github.com/oemof/oemof_base/issues/36>`_)


Documentation
#############

 * Added the Readme.rst as "Getting started" to the documentation.
 * Fixed installation description (`issue #36 <https://github.com/oemof/oemof_base/issues/36>`_)
 * Improved the developer notes.

Testing
####### 


Bug fixes
#########


Other changes
#############


Contributors
############

 * Cord Kaldemeyer
 * Uwe Krien
 * Clemens Wingenbach
